<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Product Details</title>
  </head>

  <body>

    <div id="navigation">
      <a href="index.html"><img class= "logo" src="../assets/logo/logo-01.svg" alt="logo"></a>

      <div id="menuWithLine">

        <div id="menuItems">
          <a href="index.html"><p class="navText highlight">PRODUCTS</p></a>
          <a href="shopping.html"><p class="navText">CART</p></a>
        </div>
    
        <hr class="line">
        <div class="tagline">Original Cinnamon Roll</div>

      </div>  
    </div>

    <div id="pastryDetails">
      <img class="detailphotos" src="../assets/products/original-cinnamon-roll.jpg" alt="photo of cinnamon roll">
      <div>
        <p class="detaildescription">Customize our delicious, hand-made cinnamon roll to your linking!</p>
       
        <div class="picker">
          <p class="glaze">Glazing:</p>
          <select class="select">
            <option value="original">Keep original</option>
            <option value="sugar">Sugar Milk</option>
            <option value="vanilla">Vanilla Milk</option>
            <option value="chocolate">Double Chocolate</option>
          </select>
        </div>

        <div class="picker">
          <p class="glaze">Pack Size:</p>
          <select class="select">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="6">6</option>
            <option value="12">12</option>
          </select>
        </div>

        <div class="add">
          <p id="price">$2.49</p>
          <button class="addBtn">Add to Cart</button>
        </div>

      </div>
    </div>

      

  </body>

</html>
